<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GSAP Project-- </title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.3.0/fonts/remixicon.css" rel="stylesheet"/>
</head>
<body>
    
    <section class="section1">

        <nav>
            <h1><i class="ri-shining-fill star-icon"></i> WizardZ</h1>
            <article class="nav-links">
                <ul>
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Services</a></li>
                    <li><a href="#">Use case</a></li>
                    <li><a href="#">Pricing</a></li>
                    <li><a href="#">Blog</a></li>
                    <li><button type="button" class="btn" id="navBtn">Request a quote</button></li>
                </ul>
            </article>
        </nav>

        <article class="hero_sec">
            <section class="hero_left">
                <h1>Navigating the digital landscape for success</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae sit, maiores voluptatibus nostrum quasi possimus harum quia maxime doloremque corrupti debitis provident, nisi, quos tenetur numquam. Ex deserunt recusandae vitae?</p>
                <button type="btn" class="btn">Book a consultation</button>
            </section>
            <section class="hero_right">
                <img src="assets/img/Hero.svg" alt="hero">
            </section>
        </article>

        <article class="section1bottom">
            <img src="assets/img/logo/amazon.png" alt="amazon">
            <img src="assets/img/logo/drible.png" alt="drible"> 
            <img src="assets/img/logo/hubspot.png" alt="hubspot">
            <img src="assets/img/logo/notion.png" alt="notion">
            <img src="assets/img/logo/netflix.png" alt="netflix">
            <img src="assets/img/logo/zoom.png" alt="zoom">
        </article>

    </section>

    <section class="section2">
        <div class="text-container">
            <h4>Services</h4>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ratione tempora explicabo similique eum cum ex exercitationem distinctio ut maxime numquam.</p>
        </div>
        <div class="card-container">
            <div class="card card1">
                <div class="card-body">
                    <div class="card-text">
                        <h3>Search Engine Optimaization</h3>
                        <h6><i class="ri-arrow-right-up-line"></i>Read More</h6>
                    </div>
                    <div class="card-img">
                        <img src="assets/img/Hero.svg" alt="card-img">
                    </div>                    
                </div>
               
            </div>
            <div class="card black card2">
                <div class="card-body">
                    <div class="card-text">
                        <h3>Search Engine Optimaization</h3>
                        <h6><i class="ri-arrow-right-up-line"></i>Read More</h6>
                    </div>
                    <div class="card-img">
                        <img src="assets/img/Hero.svg" alt="card-img">
                    </div>                    
                </div>
            </div>

            <div class="card black card3">
                <div class="card-body">
                    <div class="card-text">
                        <h3>Search Engine Optimaization</h3>
                        <h6><i class="ri-arrow-right-up-line"></i>Read More</h6>
                    </div>
                    <div class="card-img">
                        <img src="assets/img/Hero.svg" alt="card-img">
                    </div>                    
                </div>
               
            </div>
            <div class="card card4">
                <div class="card-body">
                    <div class="card-text">
                        <h3>Search Engine Optimaization</h3>
                        <h6><i class="ri-arrow-right-up-line"></i>Read More</h6>
                    </div>
                    <div class="card-img">
                        <img src="assets/img/Hero.svg" alt="card-img">
                    </div>                    
                </div>
            </div>
        </div>
    </section>

    <section class="section3">
        <div class="imgBox">
            <article>
                <h3>About us</h3>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Non, provident.</p>
            </article>
        </div>
    </section>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/gsap.min.js" integrity="sha512-7eHRwcbYkK4d9g/6tD/mhkf++eoTHwpNM9woBxtPUBWm67zeAfFC+HrdoE2GanKeocly/VxeLvIqwvCdk7qScg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollTrigger/1.0.6/ScrollTrigger.min.js"></script>
    <script src="script.js"></script>
</body>
</html>